# idea-rainbow-fart

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/jadepeng/rainbowfart/: Constants.java  Context.java  CopyPasteHanler.java  EventCollector.java  FileUtil.java  Mp3Player.java  PluginStarter.java  RainbowFartTypedHandler.java  ResourcesLoader.java  TypedHandler.java  VoicePackageMakerApp.java
src/main/java/com/github/jadepeng/rainbowfart/bean/: Contribute.java  Manifest.java
src/main/java/com/github/jadepeng/rainbowfart/extensions/: CommentHandler.java  CopyPasteHanler.java  TypedHandler.java
src/main/java/com/github/jadepeng/rainbowfart/settings/: FartSettings.java  MainSetting.java  PluginSetting.java  SettingsComponent.java  TTSSettings.java  VoicePackageType.java
src/main/java/com/github/jadepeng/rainbowfart/settings/tts/: AddRowAction.java  DeleteRowAction.java  TTSColumnModel.java  TTSTableModel.java  TableCellTextAreaRenderer.java
src/main/resources/: default.json  vcn.json
src/main/resources/xiaoling/: manifest.json
