plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id "idea"
}


apply from: "$rootDir/scripts/verifier.gradle"

group 'com.github.jadepeng.rainbowfart'
version '1.0.6'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenLocal()
    maven { url "https://maven-central.storage-download.googleapis.com/repos/central/data/" }
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://repo.eclipse.org/content/groups/releases/" }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "https://www.jetbrains.com/intellij-repository/snapshots" }
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation('javazoom:jlayer:1.0.1')
    implementation('com.squareup.okhttp3:okhttp:4.9.3')
    implementation('commons-io:commons-io:2.11.0')
}

apply plugin: 'org.jetbrains.intellij'
intellij {
    pluginName name

    version ideaVersion
    updateSinceUntilBuild = false
}

apply plugin: 'idea'
idea {
    project {
        jdkName = javaVersion
        languageLevel = javaVersion
    }
}

patchPluginXml {
    changeNotes """
    - 1.0.6 
        - 支持新版intellij
    - 1.0.5 
        - fix(#6)
   <br />
   - 1.0.4 
     - 更新intellij版本
   <br />
   - 1.0.3
    - 支持设置语音包类型： TTS(在线语音合成)，Custom(自定义), Builtin(内置)
    - 支持支持通过在线语音合成播报，支持自定义关键词和文本，同时语音合成还支持自定义语音合成发音人.
  <br />
  -1.0.1 
    - 支持内置中文语音包
    - 支持自定义语音包
      <em>rainbow-fart</em> <em>rainbow-fart-tts</em>"""
}

pluginVerifier {
    pluginFileName = "$rootProject.name-$version"
    ides = ["IC-2018.1", "IC-2019.1", "IC-2020.1", "CL-2020.1", "IU-2021.3.1"]
}